************************************************************************
************************************************************************
FILE LISTS

Source Code Files
	Ques 1 FileName 	- PageRank.py
	
Text Files
	Ques 3 FileName 	- G1-Inlinks.txt
	Ques 4 FileName 	- G1-G2-Stats.xlsx
	Ques 5 FileName 	- G1-Perplexity.txt
	Ques 6 FileName 	- G2-Perplexity.txt
	Ques 7 FileName 	- G1-Top50.txt
	Ques 8 FileName 	- G2-Top50.txt
	
	
Speculation for Task-3	- Task-3.doc

************************************************************************
************************************************************************
I have assumed that python is already installed on the Testing 
Environment

Steps to run programs
Step 1: Go to the folder 'HW2' in command prompt
Step 2: To run type >>>python <FileName>
		eg: >>>python PageRank.py
						
************************************************************************
************************************************************************
		